# 【生产】环境变量

# 应用部署基础路径（如部署在子目录 /admin，则设置为 /admin/）
VITE_BASE_URL = /

# 应用环境标识 admin | merchant | agent
VITE_TAG = admin
# VITE_TAG = merchant
# VITE_TAG = agent

# #管理员地址
# VITE_ADMIN_URL = http://admin2.krmanhua.com
# #VITE_商户地址
# VITE_MERCHANT_URL = https://m1.apifoxmock.com/m1/6400575-6097373-default
# #代理地址
# VITE_AGENT_URL = https://m1.apifoxmock.com/m1/6400575-6097373-default

# API 地址前缀
VITE_API_URL = https://api.0tr.com

# Delete console
VITE_DROP_CONSOLE = true